kernel:
  image: linuxkit/kernel:5.10.76
  cmdline: "console=tty0 console=ttyS0"
init:
  - linuxkit/init:eb597ef74d808b5320ad1060b1620a6ac31e7ced
  - linuxkit/runc:9f7aad4eb5e4360cc9ed8778a5c501cce6e21601
  - linuxkit/containerd:2f0907913dd54ab5186006034eb224a0da12443e
  - linuxkit/ca-certificates:c1c73ef590dffb6a0138cf758fe4a4305c9864f4
onboot:
  - name: sysctl
    image: linuxkit/sysctl:0dc8f792fc3a58afcebcb0fbe6b48de587265c17
  - name: dhcpcd
    image: linuxkit/dhcpcd:52d2c4df0311b182e99241cdc382ff726755c450
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
  - name: format
    image: linuxkit/format:b2c5f160916ba4793fda7bdc9fe66c68df116a61
    command: ["/usr/bin/format", "/dev/sda"]
  - name: mount
    image: linuxkit/mount:43a2c1fb1ee19d0b2fe696655844cd6800e76aff
    command: ["/usr/bin/mountie", "/dev/sda1", "/var/external"]
  - name: loop
    image: linuxkit/losetup:43e40be0c82cbccf171ebd2a8065246e2e84f66e
    command: ["/usr/bin/loopy", "--create", "/var/external/storage_file"]
  - name: dm-crypt
    image: linuxkit/dm-crypt:908d3a270650aff7388092a307673c44d86e1ed0
    command: ["/usr/bin/crypto", "crypt_loop_dev", "/dev/loop0"]
  - name: mount
    image: linuxkit/mount:43a2c1fb1ee19d0b2fe696655844cd6800e76aff
    command: ["/usr/bin/mountie", "/dev/mapper/crypt_loop_dev", "/var/secure_storage"]
  - name: bbox
    image: busybox
    command: ["sh", "-c", "echo 'secret things' >/var/secure_storage/secrets"]
    binds:
      - /var:/var
services:
  - name: getty
    image: linuxkit/getty:3c6e89681a988c3d4e2610fcd7aaaa0247ded3ec
    env:
     - INSECURE=true
  - name: rngd
    image: linuxkit/rngd:a44c6230f1620f1d6310b95a9e9f585de73a8bd7
files:
  - path: etc/dm-crypt/key
    # the below key is just to keep the example self-contained
    # !!! provide a proper key for production use here !!!
    contents: "abcdefghijklmnopqrstuvwxyz123456"
